<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToDoListModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ListItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemText" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ItemDone" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ToDoListEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ListItems" EntityType="Self.ListItem" />
  </EntityContainer>
</Schema>